# l10nmessages

./: .gitignore  404.html  BingSiteAuth.xml  CNAME  LICENCE  README.md  build-non-maven-examples.sh  clean.sh  dev-notes.md  index.html  mvnw  mvnw.cmd  pom.xml  release.md  sitemap.xml  update-non-maven-versions.sh
docs/: README.md  docusaurus.config.js  (+3 more)
examples/: copy-src.sh  copy_src.sh  pom.xml
examples/bazel/: .gitignore  BUILD  README.md  WORKSPACE
examples/bazel-icu/: BUILD  WORKSPACE
examples/bazel-icu-local/: BUILD  WORKSPACE  l10nmessages_local_maven.BUILD.bzl
examples/bazel-icu-local/src/main/resources/com/pinterest/l10nmessages/example/: Messages_ja.properties
examples/bazel-icu/src/main/java/com/pinterest/l10nmessages/example/: Application.java
examples/bazel-icu/src/main/resources/com/pinterest/l10nmessages/example/: Messages.properties
examples/bazel-icu/src/test/java/com/pinterest/l10nmessages/example/: ApplicationTest.java
examples/bazel-local/: BUILD  WORKSPACE  l10nmessages_local_maven.BUILD.bzl
examples/bazel-local/src/main/java/com/pinterest/l10nmessages/example/: Application.java
examples/bazel/src/main/resources/com/pinterest/l10nmessages/example/: Messages_fr.properties
examples/bazel/src/test/java/com/pinterest/l10nmessages/example/: ApplicationTest.java
examples/gradle/: gradlew  settings.gradle.kts
examples/gradle-icu/: gradlew  gradlew.bat
examples/gradle-icu/app/: build.gradle.kts
examples/gradle/app/: build.gradle.kts
examples/javac/: README.md  build-steps.sh  build.sh
examples/javac/src/main/java/com/pinterest/l10nmessages/example/: Application.java
examples/javac/src/main/resources/com/pinterest/l10nmessages/example/: Messages.properties
examples/maven/: pom.xml
examples/maven-explicit/: pom.xml
examples/maven-explicit/src/main/resources/com/pinterest/l10nmessages/example/: Messages.properties
examples/maven-explicit/src/test/java/com/pinterest/l10nmessages/example/: ApplicationTest.java
examples/maven-icu/: pom.xml
examples/maven-icu-explicit/: pom.xml
examples/maven-icu-explicit/src/main/java/com/pinterest/l10nmessages/example/: Application.java
examples/maven-icu-explicit/src/main/resources/com/pinterest/l10nmessages/example/: Messages_fr.properties  Messages_ru.properties
examples/maven-icu/src/test/java/com/pinterest/l10nmessages/example/: ApplicationTest.java
examples/maven-plugin/: pom.xml
examples/maven-plugin/src/main/java/com/pinterest/l10nmessages/example/: Application.java
examples/maven-properties/: pom.xml
integration-tests/: pom.xml
integration-tests/test-jar-properties/: pom.xml
integration-tests/test-jar-tests/: pom.xml
integration-tests/test-jar-tests/src/test/java/com/pinterest/l10nmessages/: JarScanningTest.java
integration-tests/test-performance/: pom.xml
l10nmessages/: pom.xml  update-non-maven-versions.sh
l10nmessages-mvn-plugin/: pom.xml  usage.md
l10nmessages-mvn-plugin/src/main/java/com/pinterest/l10nmessages/mojo/: L10nMessagesMojo.java  L10nProperties.java
l10nmessages-proc/: pom.xml
l10nmessages-proc/src/main/java/com/pinterest/l10nmessages/: AbstractFiler.java  Filer.java  L10nPropertiesEnumGenerator.java  L10nPropertiesProcessor.java  MessagerReporter.java  NameParts.java  Predicates.java  ProcessorCore.java  ProcessorFiler.java  PropertiesLoader.java  PropertiesLoaderException.java  Reporter.java
l10nmessages-proc/src/test/java/: L10nMessagesNoPackageTest.java
l10nmessages-proc/src/test/java/com/pinterest/l10nmessages/: L10nMessagesTest.java  L10nPropertiesEnumGeneratorTest.java  L10nPropertiesProcessorTest.java  NamePartsTest.java  PredicatesTest.java  ProcessorFilerTest.java  PropertiesLoaderTest.java
l10nmessages-proc/src/test/resources/: MessagesNoPackage.properties  MessagesNoPackage_ja.properties
l10nmessages-proc/src/test/resources/com/pinterest/l10nmessages/: Messages_fr_FR.properties
l10nmessages-proc/src/test/resources/com/pinterest/l10nmessages/L10nPropertiesProcessorTest_IO/: duplicates.properties
l10nmessages-proc/src/test/resources/com/pinterest/l10nmessages/PropertiesLoaderTest_IO/: utf8.properties
l10nmessages/src/main/java/com/pinterest/l10nmessages/: AlternateLanguageCodes.java  CharsetDecoderResourceBundleControl.java  EnumType.java  FormatContext.java  JavaVersions.java  L10nMessages.java  L10nProperties.java  L10nPropertiesList.java  Maps.java  MessageFormatAdapter.java  MessageFormatAdapterICU.java  MessageFormatAdapterJDK.java  MessageFormatAdapterJDKNamedArgs.java  MessageFormatAdapterNoop.java  MessageFormatAdapterProvider.java  MessageFormatAdapterProviderICU.java  MessageFormatAdapterProviderJDK.java  MessageFormatAdapterProviderJDKNamedArgs.java  MessageFormatAdapterProviders.java  MessageFormatLoadingCache.java  MessageFormatLoadingCacheProvider.java  MessageFormatLoadingCacheProviders.java  MessageFormatValidationTarget.java  OnDuplicatedKey.java  OnDuplicatedKeyException.java  OnDuplicatedKeys.java  OnFormatError.java  OnFormatErrorException.java  OnFormatErrors.java  OnMissingArgument.java  OnMissingArgumentException.java  OnMissingArguments.java  Reflection.java  ResourceBundleProvider.java  ResourceBundleProviders.java  ToJavaIdentifier.java  ToJavaIdentifiers.java  UTF8FallbackISO88591Charset.java
l10nmessages/src/test/java/com/pinterest/l10nmessages/: AlternateLanguageCodesTest.java  JavaVersionsTest.java  L10nMessagesTest.java  MapsTest.java  MessageFormatAdapterICUTest.java  MessageFormatAdapterJDKTest.java  MessageFormatAdapterNoopTest.java  MessageFormatAdapterProviderJDKNamedArgsTest.java  MessageFormatAdapterProvidersTest.java  MessageFormatLoadingCacheProvidersTest.java  MessageFormatValidationTargetTest.java  Messages.java  OnDuplicatedKeysTest.java  OnMissingArgumentsTest.java  ReflectionTest.java  ResourceBundleProvidersTest.java  ToJavaIdentifierTest.java  UTF8FallbackISO88591CharsetTest.java
l10nmessages/src/test/resources/com/pinterest/l10nmessages/: Messages.properties  MessagesBOM.properties  MessagesHE_he.properties  MessagesISO_fr.properties  MessagesIW_iw.properties
(+209 files in other folders)
