<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pinterest.l10nmessages.example</groupId>
    <artifactId>examples</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <groupId>com.pinterest.l10nmessages.example</groupId>
  <artifactId>maven-icu-explicit</artifactId>
  <version>1.0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>com.pinterest.l10nmessages</groupId>
      <artifactId>l10nmessages</artifactId>
      <version>1.0.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>com.ibm.icu</groupId>
      <artifactId>icu4j</artifactId>
      <version>${icu4j.version}</version>
    </dependency>

    <!-- for tests - not needed by l10nmessages-->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>${junit-jupiter-engine.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <annotationProcessorPaths>
            <dependency>
              <groupId>com.pinterest.l10nmessages</groupId>
              <artifactId>l10nmessages-proc</artifactId>
              <version>${project.version}</version>
            </dependency>
          </annotationProcessorPaths>
          <annotationProcessors>com.pinterest.l10nmessages.L10nPropertiesProcessor</annotationProcessors>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
