<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.pinterest.l10nmessages</groupId>
    <artifactId>l10nmessages-parent</artifactId>
    <version>1.0.3</version>
  </parent>

  <groupId>com.pinterest.l10nmessages.tests</groupId>
  <artifactId>integration-tests</artifactId>
  <version>1.0.3</version>
  <packaging>pom</packaging>

  <modules>
    <module>test-jar-properties</module>
    <module>test-jar-tests</module>
    <module>test-performance</module>
  </modules>
</project>
